--cpu Cortex-M0
".\system_m031series.o"
".\startup_m031series.o"
".\clk.o"
".\gpio.o"
".\sys.o"
".\timer.o"
".\fmc.o"
".\uart.o"
".\adc.o"
".\usci_spi.o"
".\pdma.o"
".\retarget.o"
".\i2c.o"
".\pwm.o"
".\main.o"
".\dialogfunction.o"
".\ptt_isr.o"
".\gui_x.o"
".\guiconf.o"
".\lcdconf.o"
".\Library\emWin\Lib\NUemWin_CM0_Keil.lib"
".\jpg.o"
".\pg_language_big5.o"
".\pg_language_en.o"
".\pg_language_gb.o"
".\pg_tool_mode_big5.o"
".\pg_tool_mode_en.o"
".\pg_tool_mode_gb.o"
".\pg_call_job_big5.o"
".\pg_call_job_en.o"
".\pg_call_job_gb.o"
".\pg_js_0_job_big5.o"
".\pg_js_0_job_en.o"
".\pg_js_0_job_gb.o"
".\pg_js_1_jobseq_big5.o"
".\pg_js_1_jobseq_en.o"
".\pg_js_1_jobseq_gb.o"
".\pg_js_2_step2_1_big5.o"
".\pg_js_2_step2_1_en.o"
".\pg_js_2_step2_1_gb.o"
".\pg_js_3_step2_2_big5.o"
".\pg_js_3_step2_2_en.o"
".\pg_js_3_step2_2_gb.o"
".\pg_net_info_big5.o"
".\pg_net_info_en.o"
".\pg_net_info_gb.o"
".\pg_net_ap_info_big5.o"
".\pg_net_ap_info_en.o"
".\pg_net_ap_info_gb.o"
".\pg_tool_info_big5.o"
".\pg_tool_info_en.o"
".\pg_tool_info_gb.o"
".\pg_home_big5.o"
".\pg_home_en.o"
".\pg_home_gb.o"
".\ili9341.o"
".\titlechinese12.o"
".\chinese22.o"
".\titlechinese16.o"
".\fontname.o"
".\titlechinese22.o"
".\titlechinese26.o"
--strict --scatter ".\MTCS_LCD_M032.sct"
--map --first='startup_M031Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MTCS_LCD_M032.map" -o .\MTCS_LCD_M032.axf