--cpu Cortex-M0
".\output\system_m031series.o"
".\output\startup_m031series.o"
".\output\dialogfunction.o"
".\output\clk.o"
".\output\gpio.o"
".\output\sys.o"
".\output\timer.o"
".\output\fmc.o"
".\output\uart.o"
".\output\adc.o"
".\output\usci_spi.o"
".\output\pdma.o"
".\output\retarget.o"
".\output\i2c.o"
".\output\pwm.o"
".\output\main.o"
".\output\ptt_isr.o"
".\output\gui_x.o"
".\output\guiconf.o"
".\output\lcdconf.o"
".\Library\emWin\Lib\NUemWin_CM0_Keil.lib"
".\output\jpg.o"
".\output\pg_language_big5.o"
".\output\pg_language_en.o"
".\output\pg_language_gb.o"
".\output\pg_tool_mode_big5.o"
".\output\pg_tool_mode_en.o"
".\output\pg_tool_mode_gb.o"
".\output\pg_call_job_big5.o"
".\output\pg_call_job_en.o"
".\output\pg_call_job_gb.o"
".\output\pg_js_0_job_big5.o"
".\output\pg_js_0_job_en.o"
".\output\pg_js_0_job_gb.o"
".\output\pg_js_1_jobseq_big5.o"
".\output\pg_js_1_jobseq_en.o"
".\output\pg_js_1_jobseq_gb.o"
".\output\pg_js_2_step2_1_big5.o"
".\output\pg_js_2_step2_1_en.o"
".\output\pg_js_2_step2_1_gb.o"
".\output\pg_js_3_step2_2_big5.o"
".\output\pg_js_3_step2_2_en.o"
".\output\pg_js_3_step2_2_gb.o"
".\output\pg_net_info_big5.o"
".\output\pg_net_info_en.o"
".\output\pg_net_info_gb.o"
".\output\pg_net_ap_info_big5.o"
".\output\pg_net_ap_info_en.o"
".\output\pg_net_ap_info_gb.o"
".\output\pg_tool_info_big5.o"
".\output\pg_tool_info_en.o"
".\output\pg_tool_info_gb.o"
".\output\pg_home_big5.o"
".\output\pg_home_en.o"
".\output\pg_home_gb.o"
".\output\font_boot_menu_microsoft jhenghei_22b.o"
".\output\font_pg_js_1_jobseq_microsoft jhenghei_22b.o"
".\output\font_pg_js_0_job_microsoft jhenghei_22b.o"
".\output\ili9341.o"
".\output\fontname.o"
".\output\font_allpage_button_microsoft jhenghei_16b.o"
".\output\font_allpage_wintitle_dfkai-sb_16b.o"
".\output\font_pg_home_microsoft jhenghei_19b.o"
".\output\font_pg_home_microsoft jhenghei_20b.o"
".\output\font_pg_home_microsoft jhenghei_192b.o"
".\output\font_pg_language_microsoft jhenghei_22b.o"
".\output\font_pg_tool_mode_microsoft jhenghei_22b.o"
".\output\font_pg_tool_mode_microsoft jhenghei_26b.o"
".\output\font_pg_js_2_step2_1_microsoft jhenghei_22b.o"
".\output\font_pg_js_2_step2_1_microsoft jhenghei_16b.o"
".\output\font_pg_js_2_step2_2_microsoft jhenghei_22b.o"
".\output\font_pg_tool_info_microsoft jhenghei_22b.o"
".\output\font_pg_net_info_microsoft jhenghei_19b.o"
".\output\font_pg_net_ap_info_microsoft jhenghei_22b.o"
--strict --scatter ".\Output\20260115-MTCS_LCD_M032_a3b0.sct"
--map --first='startup_M031Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\20260115-MTCS_LCD_M032_a3b0.map" -o .\Output\20260115-MTCS_LCD_M032_a3b0.axf